[33mcommit 825839ee97171f4fad891ed98b1eb0429350b7b4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: pudost <pudostt@gmail.com>
Date:   Thu Mar 5 18:41:11 2026 -0600

    .gitignore

[33mcommit ceb5921a8d4c365df77ac8b2c7af72cbcfcc882a[m
Author: pudost <pudostt@gmail.com>
Date:   Thu Mar 5 18:40:36 2026 -0600

    .gitignore

[33mcommit 7486a0c22c80f6a95a5b97e5965019b64aa4fd23[m[33m ([m[1;33mtag: [m[1;33mclase1[m[33m)[m
Author: pudost <pudostt@gmail.com>
Date:   Wed Mar 4 17:32:38 2026 -0600

    scr

[33mcommit 093ec80e78b66668fffaae686f68c0ca4cc092ba[m
Author: pudost <pudostt@gmail.com>
Date:   Wed Mar 4 17:20:46 2026 -0600

     este es mi segundo commit

[33mcommit 547d663fb96d2d30396c05ef20b1f42cb15655de[m
Author: pudost <pudostt@gmail.com>
Date:   Wed Mar 4 17:10:33 2026 -0600

    este es mi primer commit
